I/O 0: PB10
I/O 1: PB1
I/O 2: PB0
I/O 3: PA8
I/O 4: PB15
I/O 5: PB14
I/O 6: PA9
I/O 7: PA10

A0-A7 : PA0,PA1,PB12,PB13,PA4,PA5,PA6,PA7
A8 : PB11

WE: PA12
OE: PA11 
CE: PA15

UART: PA2/TX, PA3/RX

Khi có ngắt xảy ra, chương trình dừng hàm main lại, nhảy đến vùng nhớ chứa địa chỉ của hàm thực thi (...Handler), Hàm này đã được nhà sản xuất định nghĩa sẵn, cấp sẵn một vùng nhớ, chỉ cần cấu hình lại hàm này là được.

Vcc: 5V (arduino)
Vss: GND(arduino)

ISER0 - 0xe000e100 (position 0-31)
ISER1 - 0xe000e104 (position 32-63)
.
.
.
.
ISER7 - 0xe000e11c